# test_javaEE-jakartaEE

./: .gitignore  pom.xml
src/main/java/com/matthieu/: Task.java  TaskServlet.java  ToggleServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: base.ftl  tasks.ftl
